<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Properties">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabPropertiesPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QSpinBox" name="ChooseXColumn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="XaxisColumn_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X axis column</string>
      </property>
     </widget>
     <widget class="QLabel" name="YaxisColumn_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y axis column</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ChooseYColumn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabPropertiesData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="View">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>771</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="TabViewPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QCustomPlot" name="Plot" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>781</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabViewData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QTextBrowser" name="rawData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent_CSV">
     <property name="title">
      <string>Open recent CSV</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuOpen_recent_project">
     <property name="title">
      <string>Open recent project</string>
     </property>
    </widget>
    <addaction name="actionOpen_CSV"/>
    <addaction name="menuOpen_recent_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_project"/>
    <addaction name="menuOpen_recent_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="actionClose_project"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNight_mode"/>
    <addaction name="actionDay_mode"/>
    <addaction name="separator"/>
    <addaction name="actionFont_s_style"/>
    <addaction name="actionBackground_s_colour"/>
    <addaction name="actionFont_s_colour"/>
    <addaction name="actionBackground_font_s_colour"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionPlot_data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_CSV"/>
   <addaction name="actionOpen_project"/>
   <addaction name="actionPlot_data"/>
  </widget>
  <action name="actionOpen_CSV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/file_open.png</normaloff>:/new/prefix1/images/file_open.png</iconset>
   </property>
   <property name="text">
    <string>Open CSV</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/open_icon.png</normaloff>:/new/prefix1/images/open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/save.png</normaloff>:/new/prefix1/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/save_as.png</normaloff>:/new/prefix1/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/close.png</normaloff>:/new/prefix1/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionFont_s_style">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/font_style.png</normaloff>:/new/prefix1/images/font_style.png</iconset>
   </property>
   <property name="text">
    <string>Font's style</string>
   </property>
  </action>
  <action name="actionBackground_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/background_colour.png</normaloff>:/new/prefix1/images/background_colour.png</iconset>
   </property>
   <property name="text">
    <string>Background's colour</string>
   </property>
  </action>
  <action name="actionFont_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/font colour.png</normaloff>:/new/prefix1/images/font colour.png</iconset>
   </property>
   <property name="text">
    <string>Font's colour</string>
   </property>
  </action>
  <action name="actionBackground_font_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/background_font_colour.png</normaloff>:/new/prefix1/images/background_font_colour.png</iconset>
   </property>
   <property name="text">
    <string>Background font's colour</string>
   </property>
  </action>
  <action name="actionNight_mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/night.png</normaloff>:/new/prefix1/images/night.png</iconset>
   </property>
   <property name="text">
    <string>Night mode</string>
   </property>
  </action>
  <action name="actionDay_mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/day.png</normaloff>:/new/prefix1/images/day.png</iconset>
   </property>
   <property name="text">
    <string>Day mode</string>
   </property>
  </action>
  <action name="actionPlot_data">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/graph_icon.png</normaloff>:/new/prefix1/images/graph_icon.png</iconset>
   </property>
   <property name="text">
    <string>Plot data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
