<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Properties">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>331</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="TabPropertiesPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TabPropertiesData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="View">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="TabViewPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TabViewData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QTextBrowser" name="rawData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent_CSV">
     <property name="title">
      <string>Open recent CSV</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuOpen_recent_project">
     <property name="title">
      <string>Open recent project</string>
     </property>
    </widget>
    <addaction name="actionOpen_CSV"/>
    <addaction name="menuOpen_recent_CSV"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_project"/>
    <addaction name="menuOpen_recent_project"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as_2"/>
    <addaction name="actionClose_project"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNight_mode"/>
    <addaction name="actionDay_mode"/>
    <addaction name="separator"/>
    <addaction name="actionFont_s_style"/>
    <addaction name="actionBackground_s_colour"/>
    <addaction name="actionFont_s_colour"/>
    <addaction name="actionBackground_font_s_colour"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV">
   <property name="text">
    <string>Open CSV</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionFont_s_style">
   <property name="text">
    <string>Font's style</string>
   </property>
  </action>
  <action name="actionBackground_s_colour">
   <property name="text">
    <string>Background's colour</string>
   </property>
  </action>
  <action name="actionFont_s_colour">
   <property name="text">
    <string>Font's colour</string>
   </property>
  </action>
  <action name="actionBackground_font_s_colour">
   <property name="text">
    <string>Background font's colour</string>
   </property>
  </action>
  <action name="actionNight_mode">
   <property name="text">
    <string>Night mode</string>
   </property>
  </action>
  <action name="actionDay_mode">
   <property name="text">
    <string>Day mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
