<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Properties">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabPropertiesPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QSpinBox" name="ChooseXColumn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="XaxisColumn_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X axis column</string>
      </property>
     </widget>
     <widget class="QLabel" name="YaxisColumn_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Graph 1</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="YColumn1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;opis 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;opis 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="YaxisColumn_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trace 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Visible</string>
      </property>
     </widget>
     <widget class="QLabel" name="YaxisColumn_label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Graph 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="YaxisColumn_label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Graph 3</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="YColumn2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="YColumn3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>42</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ColourGraph1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Colour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ColourGraph2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>370</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Colour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ColourGraph3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Colour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ZoomGraph1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ZoomGraph2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ZoomGraph3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>440</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabPropertiesData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="View">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>941</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabViewPlot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QCustomPlot" name="Plot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabViewData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QTextBrowser" name="rawData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>931</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1277</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent_CSV">
     <property name="title">
      <string>Open recent CSV</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuOpen_recent_project">
     <property name="title">
      <string>Open recent project</string>
     </property>
    </widget>
    <addaction name="actionOpen_CSV"/>
    <addaction name="menuOpen_recent_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_project"/>
    <addaction name="menuOpen_recent_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="actionClose_project"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNight_mode"/>
    <addaction name="actionDay_mode"/>
    <addaction name="separator"/>
    <addaction name="actionFont_s_style"/>
    <addaction name="actionBackground_s_colour"/>
    <addaction name="actionFont_s_colour"/>
    <addaction name="actionBackground_font_s_colour"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionPlot_data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPlot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_CSV"/>
   <addaction name="actionOpen_project"/>
   <addaction name="actionPlot_data"/>
   <addaction name="actionAdd_plot"/>
  </widget>
  <action name="actionOpen_CSV">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/file_open.png</normaloff>:/new/prefix1/images/file_open.png</iconset>
   </property>
   <property name="text">
    <string>Open CSV</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/open_icon.png</normaloff>:/new/prefix1/images/open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/save.png</normaloff>:/new/prefix1/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/save_as.png</normaloff>:/new/prefix1/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/close.png</normaloff>:/new/prefix1/images/close.png</iconset>
   </property>
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionFont_s_style">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/font_style.png</normaloff>:/new/prefix1/images/font_style.png</iconset>
   </property>
   <property name="text">
    <string>Font's style</string>
   </property>
  </action>
  <action name="actionBackground_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/background_colour.png</normaloff>:/new/prefix1/images/background_colour.png</iconset>
   </property>
   <property name="text">
    <string>Background's colour</string>
   </property>
  </action>
  <action name="actionFont_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/font colour.png</normaloff>:/new/prefix1/images/font colour.png</iconset>
   </property>
   <property name="text">
    <string>Font's colour</string>
   </property>
  </action>
  <action name="actionBackground_font_s_colour">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/background_font_colour.png</normaloff>:/new/prefix1/images/background_font_colour.png</iconset>
   </property>
   <property name="text">
    <string>Background font's colour</string>
   </property>
  </action>
  <action name="actionNight_mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/night.png</normaloff>:/new/prefix1/images/night.png</iconset>
   </property>
   <property name="text">
    <string>Night mode</string>
   </property>
  </action>
  <action name="actionDay_mode">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/day.png</normaloff>:/new/prefix1/images/day.png</iconset>
   </property>
   <property name="text">
    <string>Day mode</string>
   </property>
  </action>
  <action name="actionPlot_data">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/prefix1/images/graph_icon.png</normaloff>:/new/prefix1/images/graph_icon.png</iconset>
   </property>
   <property name="text">
    <string>Plot data</string>
   </property>
  </action>
  <action name="actionAdd_plot">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/qrc/images/Add_more_plot.png</normaloff>:/qrc/images/Add_more_plot.png</iconset>
   </property>
   <property name="text">
    <string>Add plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
