<RCC>
    <qresource prefix="/qrc">
        <file>images/Add_more_plot.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>images/background_colour.png</file>
        <file>images/background_font_colour.png</file>
        <file>images/day.png</file>
        <file>images/file_open.png</file>
        <file>images/font colour.png</file>
        <file>images/font_style.png</file>
        <file>images/graph_icon.png</file>
        <file>images/night.png</file>
        <file>images/open_icon.png</file>
        <file>images/close.png</file>
        <file>images/recent_file.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
    </qresource>
</RCC>
